export const i18nStrings: Record<string, Record<string, string>> = {
  en: {
    languages: "Languages",
    searchLangs: "Search Languages or codes...",
    all: "All",
    "bible-ot": "Old Testament",
    "bible-nt": "New Testament",
    bible: "Bible",
    topics: "Topics",
    obs: "Chapters",
    other: "Other",
    "translation notes: ": "Translation Notes",
    "translation questions": "Translation Questions",
    "translation words": "Translation Words",
    "sign languages": "Sign Languages",
    reference: "Reference",
    "translation academy": "Translation Academy",
    "bible commentary": "Bible Commentary",
  },
  es: {
    languages: "Idiomas",
    searchLangs: "Buscar idiomas o códigos...",
    all: "Todos",
    "bible-ot": "Antiguo Testamento",
    "bible-nt": "Nuevo Testamento",
    bible: "Biblia",
    topics: "Temas",
    obs: "Capitulos",
    other: "Otro",
    "translation notes": "Notas de traducción",
    "translation questions": "Preguntas sobre la traducción",
    "translation words": "Palabras de traducción",
    "sign languages": "Lenguas de signos",
    reference: "Referencia",
    "translation academy": "Academia de traducción",
    "bible commentary": "Comentarios bíblicos",
  },
  "pt-br": {
    languages: "Idiomas",
    searchLangs: "Pesquisar idiomas ou códigos...",
    all: "Todo",
    bible: "Biblia",
    "bible-ot": "Antigo Testamento",
    "bible-nt": "Novo Testamento",
    topics: "Tópicos",
    obs: "Capítulos",
    other: "Outros",
    "translation notes": "Notas de tradução",
    "translation questions": "Perguntas sobre a tradução",
    "translation words": "Palavras para tradução",
    "sign languages": "Idiomas de sinais",
    reference: "Referências",
    "translation academy": "Academia de Tradução",
    "bible commentary": "Comentário Bíblico",
  },
  fr: {
    languages: "Langues",
    searchLangs: "Recherche de langues ou de codes...",
    all: "Tous",
    "bible-ot": "Ancien Testament",
    "bible-nt": "Nouveau Testament",
    bible: "Bible",
    topics: "Topics",
    obs: "Chapitres",
    other: "Autres",
    "translation notes": "Notes de traduction",
    "translation questions": "Questions de traduction",
    "translation words": "Mots de traduction",
    "sign languages": "Langues des signes",
    reference: "Référence",
    "translation academy": "Académie de traduction",
    "bible commentary": "Commentaire biblique",
  },
  id: {
    languages: "Bahasa",
    searchLangs: "Cari Bahasa atau kode...",
    all: "Semua",
    "bible-ot": "Perjanjian Lama",
    "bible-nt": "Perjanjian Baru",
    bible: "Alkitab",
    topics: "Topik",
    obs: "Pasal-pasal",
    other: "Lainnya",
    "translation notes": "Catatan Penerjemahan",
    "translation questions": "Pertanyaan Penerjemahan",
    "translation words": "Kata-kata Terjemahan",
    "sign languages": "Bahasa Isyarat",
    reference: "Referensi",
    "translation academy": "Akademi Penerjemahan",
    "bible commentary": "Tafsiran Alkitab",
  },
};
